<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前言node.js简单的来说就是javascript运行在服务器端，简单的介绍下node发展历史，node工作原理，以及node如何进行学习做一个简单的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js浅解">
<meta property="og:url" content="http://yihoui.com/2016/06/12/node-js浅解/index.html">
<meta property="og:site_name" content="If you Never fear">
<meta property="og:description" content="前言node.js简单的来说就是javascript运行在服务器端，简单的介绍下node发展历史，node工作原理，以及node如何进行学习做一个简单的介绍">
<meta property="og:updated_time" content="2016-06-11T18:40:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js浅解">
<meta name="twitter:description" content="前言node.js简单的来说就是javascript运行在服务器端，简单的介绍下node发展历史，node工作原理，以及node如何进行学习做一个简单的介绍">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> node.js浅解 | If you Never fear </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?bac26b6c83ab6df5c18d569749711e59";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">If you Never fear</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node.js浅解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-12T02:28:46-07:00" content="2016 Jun 12">
              2016 Jun 12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/node-js浅解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/12/node-js浅解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言">前言</h2><p>node.js简单的来说就是javascript运行在服务器端，简单的介绍下node发展历史，node工作原理，以及node如何进行学习做一个简单的介绍</p>
<a id="more"></a>
<h2 id="node发展历史">node发展历史</h2><p>node.js是由Ryan Dahl编写的服务器端js，framework，其初衷是为了编写更为高效的web服务器。<br>node.js使用当前最快的chrome V8引擎</p>
<pre><code>单线程：因为不需要考虑并发，所以也就没有了锁和阻塞的概念，大大简化编程。 
事件回调模型：所有的异步操作，比如数据库访问都是通过事件触发的。 
完全发挥javascript作为动态解释语言的强大威力：开发人员可以自由的使用一切特性比如closure，并且不需要担心跨浏览器支持（因为是服务端）。
</code></pre><p>node.js最近几年新兴的热潮，因为其非常适合在分布式管理设备上运行，受到很多国外的人追捧，迅速刮起node热潮，过年大神有阿里前端资深工程师  “朴灵”，国外有 “TJ大神” <a href="https://twitter.com/tjholowaychuk" target="_blank" rel="external">twitter</a> </p>
<h2 id="工作原理:">工作原理:</h2><p>Javascript是一个事件驱动语言，Node利用了这个优点，编写出可扩展性高的服务器。Node采用了一个称为“事件循环(event loop）”的架构，使得编写可扩展性高的服务器变得既容易又安全。提高服务器性能的技巧有多种多样。Node选择了一种既能提高性能，又能减低开发复杂度的架构。这是一个非常重要的特性。并发编程通常很复杂且布满地雷。Node绕过了这些，但仍提供很好的性能。 </p>
<p>Node采用一系列“非阻塞”库来支持事件循环的方式。本质上就是为文件系统、数据库之类的资源提供接口。当 你向文件系统发送一个请求时，无需等待硬盘（寻址并检索文件），硬盘准备好的时候非阻塞接口会通知Node。该模型以可扩展的方式简化了对慢资源的访问， 直观，易懂。尤其是对于熟悉onmouseover、onclick等DOM事件的用户，更有一种似曾相识的感觉。</p>
<p>来个 helloworld </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&#39;express&#39;);&#10;// &#35843;&#29992; express &#23454;&#20363;&#65292;&#23427;&#26159;&#19968;&#20010;&#20989;&#25968;&#65292;&#19981;&#24102;&#21442;&#25968;&#35843;&#29992;&#26102;&#65292;&#20250;&#36820;&#22238;&#19968;&#20010; express &#23454;&#20363;&#65292;&#23558;&#36825;&#20010;&#21464;&#37327;&#36171;&#20104; app &#21464;&#37327;&#12290;&#10;var app = express();&#10;&#10;// app &#26412;&#36523;&#26377;&#24456;&#22810;&#26041;&#27861;&#65292;&#20854;&#20013;&#21253;&#25324;&#26368;&#24120;&#29992;&#30340; get&#12289;post&#12289;put/patch&#12289;delete&#65292;&#22312;&#36825;&#37324;&#25105;&#20204;&#35843;&#29992;&#20854;&#20013;&#30340; get &#26041;&#27861;&#65292;&#20026;&#25105;&#20204;&#30340; `/` &#36335;&#24452;&#25351;&#23450;&#19968;&#20010; handler &#20989;&#25968;&#12290;&#10;// &#36825;&#20010; handler &#20989;&#25968;&#20250;&#25509;&#25910; req &#21644; res &#20004;&#20010;&#23545;&#35937;&#65292;&#20182;&#20204;&#20998;&#21035;&#26159;&#35831;&#27714;&#30340; request &#21644; response&#12290;&#10;// request &#20013;&#21253;&#21547;&#20102;&#27983;&#35272;&#22120;&#20256;&#26469;&#30340;&#21508;&#31181;&#20449;&#24687;&#65292;&#27604;&#22914; query &#21834;&#65292;body &#21834;&#65292;headers &#21834;&#20043;&#31867;&#30340;&#65292;&#37117;&#21487;&#20197;&#36890;&#36807; req &#23545;&#35937;&#35775;&#38382;&#21040;&#12290;&#10;// res &#23545;&#35937;&#65292;&#25105;&#20204;&#19968;&#33324;&#19981;&#20174;&#37324;&#38754;&#21462;&#20449;&#24687;&#65292;&#32780;&#26159;&#36890;&#36807;&#23427;&#26469;&#23450;&#21046;&#25105;&#20204;&#21521;&#27983;&#35272;&#22120;&#36755;&#20986;&#30340;&#20449;&#24687;&#65292;&#27604;&#22914; header &#20449;&#24687;&#65292;&#27604;&#22914;&#24819;&#35201;&#21521;&#27983;&#35272;&#22120;&#36755;&#20986;&#30340;&#20869;&#23481;&#12290;&#36825;&#37324;&#25105;&#20204;&#35843;&#29992;&#20102;&#23427;&#30340; #send &#26041;&#27861;&#65292;&#21521;&#27983;&#35272;&#22120;&#36755;&#20986;&#19968;&#20010;&#23383;&#31526;&#20018;&#12290;&#10;app.get(&#39;/&#39;, function (req, res) &#123;&#10;  res.send(&#39;Hello World&#39;);&#10;&#125;);&#10;&#10;// &#23450;&#20041;&#22909;&#25105;&#20204; app &#30340;&#34892;&#20026;&#20043;&#21518;&#65292;&#35753;&#23427;&#30417;&#21548;&#26412;&#22320;&#30340; 3000 &#31471;&#21475;&#12290;&#36825;&#37324;&#30340;&#31532;&#20108;&#20010;&#20989;&#25968;&#26159;&#20010;&#22238;&#35843;&#20989;&#25968;&#65292;&#20250;&#22312; listen &#21160;&#20316;&#25104;&#21151;&#21518;&#25191;&#34892;&#65292;&#25105;&#20204;&#36825;&#37324;&#25191;&#34892;&#20102;&#19968;&#20010;&#21629;&#20196;&#34892;&#36755;&#20986;&#25805;&#20316;&#65292;&#21578;&#35785;&#25105;&#20204;&#30417;&#21548;&#21160;&#20316;&#24050;&#23436;&#25104;&#12290;&#10;app.listen(3000, function () &#123;&#10;  console.log(&#39;app is listening at port 3000&#39;);&#10;&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="如何进行node的学习">如何进行node的学习</h2><p>很多人刚接触node的时候会不习惯它特有的异步回调式编程，不熟悉javascript语法。从而对node学习起来感觉很吃力，我之前在<a href="https://www.zhihu.com/question/21567720" target="_blank" rel="external">知乎</a>上看到了一篇关于如何系统的学习node.js    个人感觉，这里介绍的实在是挺好的。  还有对javascript这方面薄弱的人做一个系统的针对学习，我感觉国内最好的一本书就是朴灵写的《node.js深入浅出》今天我在这比比的这本书肯定都会讲到</p>
<p>1.《nodejs入门》简单的了解一下node.js</p>
<p>2.《nodejs开发指南》项目做一下，知道基础，及基本的配合express，jquery，bootstrap，数据库MongoDB</p>
<ol>
<li>看express官网api <a href="http://expressjs.jser.us/api" target="_blank" rel="external">Express - api参考</a></li>
</ol>
<p>4.之后发现，一个系列课程，从零开始nodejs系列文章：从零开始nodejs系列文章<br>其中 文章： Node.js开发框架Express4.x：Node.js开发框架Express4.x ，详细介绍了express4项目的基本内容，很好<br>文章：用Nodejs连接MySQL：用Nodejs连接MySQL，介绍mysql与node基本，及数据库连接池，宕机，连接超时等node问题解决办法，node-mysql官网也有相应英文解决办法</p>
<p>5《node.js深入浅出》系统的认知node.js</p>
<p>node+express<br>1.整体介绍框架Express框架 – JavaScript 参考[github]（<a href="https://github.com/nswbmw/N-blog）" target="_blank" rel="external">https://github.com/nswbmw/N-blog）</a><br>2.express取值：使用 NodeJS + Express 從 GET/POST Request 取值<br>3.session+cookie：node.js web开发:EXPRESS 4.x 以上使用session和cookie 的记录<br>express 框架之session express-session官网 npmjs.com 的页面<br>Node.js Express 从入门到菜鸟（二）——Cookie+Session+三层搭建<br>express 4.2.0 使用session和cookies<br>在Express 使用session 做登录控制<br>去掉flash之后，可以只用session，在每次post一开始 置req.session.error为null，之后，验证过程中，检查错误再设置req.session.error，然后根据结果redirect之后，检测是否error为null，来决定是否展示<br>node session保存的只是中间键值对，不管赋予res.locals.user等，都不是对象，需要在中间件中重新生成对象，才能调用方法，当然如果只是使用属性值，则不需要<br>4.node 社区人写的教程放在<a href="https://github.com/alsotang/node-lessons" target="_blank" rel="external">github上</a> </p>
<p>##后续</p>
<p>node.js 国内社区 <a href="http://cnodejs.org/" target="_blank" rel="external">Cnode</a>   有问题的话，可以在社区里发帖询问，<br>感觉这个社区人都是在讨论技术贴，而我天天逛的v2ex这个社区是天天就是喷闲事的多，技术贴的节点贴就明显质量低一些，</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/node-js/" rel="tag">#node.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/19/c-造的贪吃虫/" rel="next" title="c++造的贪吃虫">
                <i class="fa fa-chevron-left"></i> c++造的贪吃虫
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/17/linux远程拨号/" rel="prev" title="linux 远程拨号">
                linux 远程拨号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/12/node-js浅解/"
           data-title="node.js浅解" data-url="http://yihoui.com/2016/06/12/node-js浅解/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://musicdata.baidu.com/data2/pic/115411787/115411787.jpg" alt="yangzheng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yangzheng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">你的指尖，有改变世界的力量</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node发展历史"><span class="nav-number">2.</span> <span class="nav-text">node发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作原理:"><span class="nav-number">3.</span> <span class="nav-text">工作原理:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进行node的学习"><span class="nav-number">4.</span> <span class="nav-text">如何进行node的学习</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangzheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangzheng123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
