<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="极路由,软刷root," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前言买极路由也有一段时间了，各方面的原因吧，各种后悔。主要是自己能折腾的太少了，本以为像小米路由那样能够很容易root，结果是蛮失望。中间还加入了极路由的开发者，发现权限依然很低（可能比较水，没发现怎么弄）
最近终于抽出时间，把极2 root掉，整理了别人的方法，也遇到了无数的坑（可能和别人版本不同），记录一下。本文采集于网络，只供日后自己研究学习。同时root有风险，需谨慎啊~
上传了几个文件：">
<meta property="og:type" content="article">
<meta property="og:title" content="极路由2root记录 9007版本">
<meta property="og:url" content="http://icooq.com/2014/11/22/极路由2root记录-9007版本/index.html">
<meta property="og:site_name" content="If you Never fear">
<meta property="og:description" content="前言买极路由也有一段时间了，各方面的原因吧，各种后悔。主要是自己能折腾的太少了，本以为像小米路由那样能够很容易root，结果是蛮失望。中间还加入了极路由的开发者，发现权限依然很低（可能比较水，没发现怎么弄）
最近终于抽出时间，把极2 root掉，整理了别人的方法，也遇到了无数的坑（可能和别人版本不同），记录一下。本文采集于网络，只供日后自己研究学习。同时root有风险，需谨慎啊~
上传了几个文件：">
<meta property="og:updated_time" content="2015-11-01T14:08:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极路由2root记录 9007版本">
<meta name="twitter:description" content="前言买极路由也有一段时间了，各方面的原因吧，各种后悔。主要是自己能折腾的太少了，本以为像小米路由那样能够很容易root，结果是蛮失望。中间还加入了极路由的开发者，发现权限依然很低（可能比较水，没发现怎么弄）
最近终于抽出时间，把极2 root掉，整理了别人的方法，也遇到了无数的坑（可能和别人版本不同），记录一下。本文采集于网络，只供日后自己研究学习。同时root有风险，需谨慎啊~
上传了几个文件：">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 极路由2root记录 9007版本 | If you Never fear </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?bac26b6c83ab6df5c18d569749711e59";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">If you Never fear</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                极路由2root记录 9007版本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-11-22T19:55:13-08:00" content="2014 Nov 22">
              2014 Nov 22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/智能路由-极路由系列/" itemprop="url" rel="index">
                    <span itemprop="name">智能路由&&极路由系列</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/11/22/极路由2root记录-9007版本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/22/极路由2root记录-9007版本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言">前言</h2><p>买极路由也有一段时间了，各方面的原因吧，各种后悔。主要是自己能折腾的太少了，本以为像小米路由那样能够很容易root，结果是蛮失望。中间还加入了极路由的开发者，发现权限依然很低（可能比较水，没发现怎么弄）</p>
<p>最近终于抽出时间，把极2 root掉，整理了别人的方法，也遇到了无数的坑（可能和别人版本不同），记录一下。<br>本文采集于网络，只供日后自己研究学习。同时root有风险，需谨慎啊~</p>
<p>上传了几个文件：<br>9003的UBOOT文件HC5761-uboot-9003.bin<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://somefile.qiniudn.com/HC5761-uboot-9003.bin</span><br></pre></td></tr></table></figure></p>
<p>保留Root脚本keeproot4all.tar.gz<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://somefile.qiniudn.com/keeproot4all.tar.gz</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="适用环境">适用环境</h2><p>极贰 9006，9007 。<br>极1 和 1S没有测试，仅供参考<br>需要：SD卡</p>
<h2 id="Part_1_刷9006">Part 1 刷9006</h2><p>参考“小极通用修砖工具-9006.2.6020s.zip”压缩包中的教程（我尝试了下，无法出现跑马灯）。</p>
<p>坑1：不知为何，我（极2，9007）用该工具始终无法刷入9006！ 跑马灯效果不出现。<br>填坑：偶然发现有童鞋上传了客服的9007降级9006的工具（基于1s）的，换掉其中1S的Rom，果然成功。<br>参见“极2降至9006.rar”里面的Rom已经被我换成极2的9006版本。</p>
<h2 id="Part_2_软件Root">Part 2 软件Root</h2><p>参考“j2搜狐插件漏洞root，亲测好用.rar”压缩包中的教程。</p>
<p>这个某位大神提出的root方法，看了之后，真的。。觉得原来一个漏洞竟然能如此简单。。（之前总觉得很高大上有木有~）<br>原理即替换掉了有root权限的搜狐插件，开启root，再把搜狐插件替换回来。<br>仅针对9006版本适用，9007版本已经被修复了。</p>
<p>坑2：本人卡为（TF + 卡套）卡不能识别，win,linux,mac都试了。<br>填坑：貌似从某个ROM版本之后，极路由会将SD卡格式化为 ext4格式。在Win下试了好几个软件，或者不支持ext4或者不支持写入。在Linux下也总是无法挂载上。最后无奈之下，取下卡套，用一个TF卡+USB转接口，终于在Linux下识别了。</p>
<p>坑3：修改完aria2c文件，加权限之后，插入路由器重启，依然ssh不进去。<br>填坑：折腾了好几次，突然就好使了，可尝试以下几个方案<br>    （1）重启后要能连通外网（严重怀疑此原因）<br>    （2）chmod a+x 或者 chmod 777<br>在此处折腾了许久，，连大神的脚本代码都看了，，发现如此简单- -</p>
<h2 id="换掉U-boot">换掉U-boot</h2><p>通过将之前9003版本的uboot文件<br>这个就简单了，用SCP把HC5761-uboot-9003.bin 拷贝到路由里/tmp<br>执行<br><code>mtd -r write /tmp/HC5761-uboot-9003.bin u-boot</code><br>然后可以看到 unlocking … 重启之类的<br>到这一步之后，Uboot已经降级到9003的了，这样就不会限制固件版本。</p>
<h2 id="保留root">保留root</h2><p><code>tar -C / -xzvf keeproot4all.tar.gz</code><br>注： 我没用这个方法。因为可能和步骤二中的某些步骤是冲突的。<br>待研究。<br>更新：我最终</p>
<h2 id="总结">总结</h2><p>至此，可以更新最新的版本啦，更新完毕依然是root的<br>注：不要点“恢复出厂设置”，那样会回复限制刷固件以及是无root状态</p>
<h2 id="Future">Future</h2><p>刷个Openwrt的源，编译个nodejs，装一个utorrent或者Transform之类的，写个自动登录脚本之类的东西~<br>好多啊，想想都好激动呢~</p>
<p>工具在<a href="http://pan.baidu.com/s/1hqmXrow" target="_blank" rel="external">这里</a><br>密码： hhlu</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/极路由/" rel="tag">#极路由</a>
          
            <a href="/tags/软刷root/" rel="tag">#软刷root</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/02/关于我/" rel="prev" title="关于我">
                关于我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/22/极路由2root记录-9007版本/"
           data-title="极路由2root记录 9007版本" data-url="http://icooq.com/2014/11/22/极路由2root记录-9007版本/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://musicdata.baidu.com/data2/pic/115411787/115411787.jpg" alt="备案号：豫ICP备16029196号-1" itemprop="image"/>
          <p class="site-author-name" itemprop="name">备案号：豫ICP备16029196号-1</p>
        </div>
        <p class="site-description motion-element" itemprop="description">你的指尖，有改变世界的力量</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用环境"><span class="nav-number">2.</span> <span class="nav-text">适用环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part_1_刷9006"><span class="nav-number">3.</span> <span class="nav-text">Part 1 刷9006</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part_2_软件Root"><span class="nav-number">4.</span> <span class="nav-text">Part 2 软件Root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换掉U-boot"><span class="nav-number">5.</span> <span class="nav-text">换掉U-boot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保留root"><span class="nav-number">6.</span> <span class="nav-text">保留root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future"><span class="nav-number">8.</span> <span class="nav-text">Future</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">备案号：豫ICP备16029196号-1</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangzheng123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
